<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <title>Snake</title>
</head>

<body >
    <div id="body">
        <div id="elon"  >
            <div id="musk" >
                <div id="lost" class="center-text">You lost </div>
                <div id="endscore" class="center-text">Youre Socre is: </div>
                <div id="restart" class="center-text" >Enter to start game</div>
            </div>
        </div>
        <div id="score"  >Points: 0</div>
        <canvas id="play">
        </canvas>
        <div id="dsc" class="flex-center">
            <p>Hit enter to start the game</p>
        </div>
    </div>
    <style>
        #go-to-repo{
            position: absolute;
            bottom: 0px;
            height: 150px;
            width: 100vw;
            background-color: rgba(6, 90, 247, 0.5);
            text-align: center;
            padding-top: 30px;
            z-index: 10;
            color: white;
            
        }
        #go-button{
            height: 60%;
            width: 20%;
            margin-right: 4%;
            font-size: 2vh;
            background-color: rgb(77, 76, 76);
            transition: 1s;
        }
        #go-button:hover{
            width: 25%;
            height: 70%;
            background-color: rgb(43, 41, 41);
        }
    </style>
    <div id="go-to-repo">
        <a href="https://github.com/K-Wiczling/ImageSearch"><input type="button" id="go-button" value="Go to the repository" ></a>
    </div>

    <script src="domManipulation.js">
    </script>
    <script src="snake.js">
    </script>
    <script src="food.js">
    </script>
    <script src="game.js">
    </script>
    <script src="main.js">
    </script>
</body>
</html>
